version = "3.7.17"

runner.dialect = scala3

maxColumn = 120
docstrings.style = keep
assumeStandardLibraryStripMargin = true
align.preset = most
align.multiline = true
rewrite.rules = [SortModifiers]
